Please use these dowload links and versions. DySMo is not tested with other versions. Especially the PyWin package did not always work. For hints on other versions that work I will be gratefull.

Windows 32 bit:

	Python:
			http://www.python.org/ftp/python/2.6/python-2.6.msi

	Numpy:
			http://sourceforge.net/projects/numpy/files/NumPy/1.6.2/numpy-1.6.2-win32-superpack-python2.6.exe/download
			
	Scipy:
			http://sourceforge.net/projects/scipy/files/scipy/0.10.1/scipy-0.10.1-win32-superpack-python2.6.exe/download
			
	MatPlotLib:
			http://sourceforge.net/projects/matplotlib/files/matplotlib/matplotlib-1.1.1/matplotlib-1.1.1.win32-py2.6.exe/download
			
	PyWin:
			http://sourceforge.net/projects/pywin32/files/pywin32/Build%20213/pywin32-213.win32-py2.6.exe/download
			
			
Windows 64 bit:

	Python:
			http://www.python.org/ftp/python/2.6/python-2.6.amd64.msi

	Numpy:
			http://sourceforge.net/projects/numpy/files/NumPy/1.6.2/numpy-1.6.2-win32-superpack-python2.6.exe/download
			
	Scipy:
			http://sourceforge.net/projects/scipy/files/scipy/0.10.1/scipy-0.10.1-win32-superpack-python2.6.exe/download
			
	MatPlotLib:
			http://sourceforge.net/projects/matplotlib/files/matplotlib/matplotlib-1.1.1/matplotlib-1.1.1.win-amd64-py2.6.exe/download
			
	PyWin:
			http://sourceforge.net/projects/pywin32/files/pywin32/Build%20213/pywin32-213.win-amd64-py2.6.exe/download


OpenModelica:
https://build.openmodelica.org/omc/builds/windows/releases/1.8.1/OpenModelica-1.8.1-revision-11643.exe